<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login no Sistema GED</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 350px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        padding: 80px;
        text-align: center;
    }

    .logo img {
        width: 80px;
        height: auto;
        margin-bottom: 10px;
    }

    .logo h2 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }

    form {
        margin-top: 30px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 15px;
        border: none;
        border-radius: 8px;
        background-color: #f7f7f7;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px 8px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;

    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .footer {
        margin-top: 30px;
        color: #999;
        font-size: 12px;
    }

</style>
<body>

<div class="container">
    <div class="logo">
        <img src="ged-cloud%20(2).png" alt="Logo GED">
        <h2>Sistema GED</h2>
    </div>
    <form id="loginForm">
        <input type="text" id="username" name="username" placeholder="Nome de Usuário">
        <input type="password" id="password" name="password" placeholder="Senha">
        <button type="submit">Entrar</button>
    </form>
    <div class="footer">
        <p>&copy; 2023 Sistema GED. Todos os direitos reservados.</p>
    </div>
</div>

<script src="script.js"></script>
</body>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
    // Lógica

</script>
</html>
